{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinanceTracker": "Server=VULAP;Database=FinanceTrackerDb;Uid=sa;password=123;TrustServerCertificate=true"
  }

}
